[00:00.00] 作曲 : FH
[00:00.88] 作词 : FH
[00:02.64]编曲：whallex_b
[00:13.68]Mixing/Mastering Engineer：TroyZeng
[00:20.96]Hook：
[00:21.71]说不出的情绪涌上心头
[00:23.72]所有一切全都变了就在你走以后
[00:26.98]未来你我都看不透
[00:29.49]可他变成了回忆就在你走以后
[00:32.25]起床不知想着为谁熬粥
[00:35.01]我们的小狗还蹲在门口
[00:37.77]谁能体会我内心的难受
[00:40.78]不想你走了就在你真的走了以后
[00:43.55]Verse
[00:44.56]哎呀真的烦
[00:45.81]不去想你真的难￼
[00:47.31]回忆当作日记翻我两天未合眼
[00:50.07]握着方向盘
[00:51.57]看着蓝天眼睛红了想你在身边
[00:54.34]你头发的香味留在床单
[00:56.59]醉在了江南爱把伤感放慢
[00:59.61]我要如何平息这虐心的狂澜
[01:02.11]难道所有的过去输给了安全感
[01:06.88]输给了安全感....
[01:10.65]输给了安全感...............
[01:14.91]Hook：
[01:16.17]说不出的情绪涌上心头
[01:18.17]所有一切全都变了就在你走以后
[01:21.44]未来你我都看不透
[01:23.69]可他变成了回忆就在你走以后
[01:26.95]起床不知想着为谁熬粥
[01:29.71]我们的小狗还蹲在门口
[01:32.47]谁能体会我内心的难受
[01:34.98]不想你走了就在你真的走了以后
[01:37.74]bridge
[01:48.79]Hook
[01:50.04]起床不知想着为谁熬粥
[01:51.29]我们的小狗还蹲在门口
[01:54.05]谁能体会我内心的难受
[02:04.60]不想你走了就在你真的走了以后
